1. (0)-(2) (1)-(3) (2,4,3)-(5,6) (5)-(4) (6)-(0,1)
[{{0, 1, 4}, {2}, {3}}]
2. (0,4)-(6) (1)-(0) (2)-(3) (3,6)-(4,5) (5)-(1,2)
[{{0, 2, 3}, {1}, {4}}, {{0}, {1, 2, 4}, {3}}, {{0, 1}, {2}, {3, 4}}, {{0, 4}, {1, 3}, {2}}]
3. (0,1)-(0,6) (2)-(5) (3)-(4) (4,5)-(1) (6)-(2,3)
[{{0, 1}, {2}, {3, 4}}, {{0, 2}, {1}, {3, 4}}]
4. (0,2)-(6) (1)-(0) (3,6)-(4,5) (4)-(3) (5)-(1,2)
[{{0, 1, 4}, {2}, {3}}, {{0, 4}, {1, 3}, {2}}]
5. (0,2)-(6) (1)-(3) (3,6)-(4,5) (4)-(0) (5)-(1,2)
[{{0}, {1}, {2, 3, 4}}, {{0, 1, 2}, {3}, {4}}, {{0, 3}, {1, 4}, {2}}, {{0, 4}, {1, 3}, {2}}]
6. (0,1)-(0,2) (2)-(3) (3,4)-(5,6) (5)-(4) (6)-(1)
[{{0, 1, 4}, {2}, {3}}, {{0, 3}, {1, 4}, {2}}]
7. (0,6)-(4,5) (1,2)-(3,6) (3)-(2) (4)-(1) (5)-(0)
[{{0, 1}, {2, 4}, {3}}, {{0, 2}, {1, 4}, {3}}]
8. (0,6)-(4,5) (1,2)-(3,6) (3)-(0) (4)-(2) (5)-(1)
[{{0, 1, 2}, {3}, {4}}, {{0, 1}, {2, 3}, {4}}, {{0, 1}, {2, 4}, {3}}]
