1. (0)-(1) (1,3,4,2)-(5,6) (5)-(0,4) (6)-(2,3)
[{{0}, {1, 2, 3}}]
2. (0)-(1,2) (1,4,2,3)-(5,6) (5)-(4) (6)-(0,3)
[]
3. (0)-(3) (1,3,2,4)-(5,6) (5)-(4) (6)-(0,2,1)
[]
4. (0)-(3) (1,4,2,3)-(5,6) (5)-(4) (6)-(0,2,1)
[]
5. (0,1)-(0,2,5) (2)-(3) (3,6)-(1,4) (4,5)-(6)
[{{0}, {1, 2, 3}}]
6. (0,2)-(5) (1,3)-(6) (4)-(0,1) (5,6)-(2,4,3)
[{{0, 1, 3}, {2}}]
7. (0,1)-(0,3) (2,5)-(1,6) (3,6)-(4,5) (4)-(2)
[{{0}, {1, 2, 3}}, {{0, 1, 2}, {3}}, {{0, 3}, {1, 2}}]
8. (0,2)-(0,5) (1,3)-(1,6) (4,5)-(3) (6)-(2,4)
[{{0}, {1, 2, 3}}, {{0, 2, 3}, {1}}, {{0, 1}, {2, 3}}]
9. (0,2)-(6) (1,4)-(3,5) (3,6)-(2,4) (5)-(0,1)
[{{0}, {1, 2, 3}}, {{0, 1, 2}, {3}}, {{0, 1, 3}, {2}}, {{0, 2, 3}, {1}}, {{0, 1}, {2, 3}}, {{0, 3}, {1, 2}}, {{0, 2}, {1, 3}}]
10. (0,1)-(0,2) (2,4)-(6) (3,6)-(1,5,4) (5)-(3)
[]
11. (0,1)-(0,3,5,6) (2,4)-(1) (3,6)-(4) (5)-(2)
[{{0}, {1, 2, 3}}]
12. (0,1,2)-(0,1,6) (3)-(5) (4,5)-(2) (6)-(3,4)
[{{0}, {1, 2, 3}}, {{0, 2, 3}, {1}}, {{0, 1}, {2, 3}}]
13. (0,4,1)-(6) (2)-(3) (3,6)-(4,5) (5)-(0,2,1)
[{{0, 1, 2}, {3}}]
14. (0,3,1)-(6) (2)-(4) (4,6)-(0,5,1) (5)-(2,3)
[{{0, 1, 2}, {3}}]
15. (0,3,1)-(6) (2)-(3) (4,6)-(0,5,1) (5)-(2,4)
[{{0}, {1, 2, 3}}, {{0, 1, 2}, {3}}, {{0, 1, 3}, {2}}, {{0, 2, 3}, {1}}, {{0, 1}, {2, 3}}, {{0, 3}, {1, 2}}, {{0, 2}, {1, 3}}]
16. (0,1,2)-(3,6,4,5) (3,4)-(2) (5)-(0) (6)-(1)
[]
17. (0,1,2)-(0,1,6) (3,6)-(4,5) (4)-(3) (5)-(2)
[]
18. (0,2,1)-(5,6) (3,4)-(0,2,1) (5)-(4) (6)-(3)
[]
19. (0,2,1)-(5,6) (3,6)-(0,4,1) (4)-(2) (5)-(3)
[{{0, 1, 2}, {3}}, {{0, 1, 3}, {2}}, {{0, 1}, {2, 3}}]
20. (0,2,1)-(5,6) (3,6)-(0,4,1) (4)-(3) (5)-(2)
[{{0, 1}, {2, 3}}, {{0, 2}, {1, 3}}]
21. (0,4,2)-(5,6) (1,3)-(0,1,2) (5)-(4) (6)-(3)
[]
22. (0,2,1)-(6) (3,6)-(4,5) (4)-(3) (5)-(0,2,1)
[]
23. (0,1,4)-(0,1,6) (2,3)-(2,5) (5)-(4) (6)-(3)
[{{0}, {1, 2, 3}}, {{0, 2, 3}, {1}}, {{0, 1}, {2, 3}}]
24. (0,5,2)-(3) (1,3)-(1,6) (4)-(5) (6)-(0,4,2)
[{{0, 1, 3}, {2}}, {{0, 2, 3}, {1}}, {{0, 3}, {1, 2}}]
25. (0,1,2)-(0,1,5,6) (3,4)-(2) (5)-(4) (6)-(3)
[{{0}, {1, 2, 3}}]
26. (0,1,2)-(0,5,1,6) (3,4)-(2) (5)-(3) (6)-(4)
[{{0}, {1, 2, 3}}]
27. (0,2,1)-(6) (3,6)-(0,5,4,1) (4)-(3) (5)-(2)
[]
